# java-open-community

./: .gitignore  README.md  erd.mwb
back-end/: .gitignore  README.md  build.gradle  settings.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/devband/opencomm/: OpencommApplication.java
back-end/src/main/java/com/devband/opencomm/answer/model/: AnswerLikeModel.java  AnswerModel.java
back-end/src/main/java/com/devband/opencomm/category/handler/: CategoryHandler.java
back-end/src/main/java/com/devband/opencomm/category/model/: CategoryModel.java
back-end/src/main/java/com/devband/opencomm/category/repository/: CategoryRepository.java
back-end/src/main/java/com/devband/opencomm/config/: BeanConfig.java  DbConfig.java  GlobalCorsConfig.java  Router.java  SecurityConfig.java
back-end/src/main/java/com/devband/opencomm/post/handler/: PostHandler.java
back-end/src/main/java/com/devband/opencomm/post/model/: PostModel.java  PostVoteModel.java
back-end/src/main/java/com/devband/opencomm/post/repository/: PostRepository.java
back-end/src/main/java/com/devband/opencomm/response/: PageModel.java  Post.java  Response.java  ResponseCode.java
back-end/src/main/java/com/devband/opencomm/security/: CustomAuthenticationManager.java  CustomUserDetailService.java  CustomUserDetails.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java
back-end/src/main/java/com/devband/opencomm/user/to/: UserTO.java
back-end/src/main/java/com/devband/opencomm/util/: PageUtils.java
back-end/src/main/resources/: application.yaml  data.sql  logback-dev.xml  schema.sql
back-end/src/test/java/com/devband/opencomm/: OpencommApplicationTests.java
(+25 files in other folders)
